{
  "name": "Foosh Figma Plugin",
  "id": "1570042958525509356",
  "api": "1.0.0",
  "main": "apps/plugin/dist/code.js",
  "ui": "apps/plugin/dist/index.html",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect", "codegen", "vscode"],
  "permissions": [],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://async-workflow-outputs.s3.amazonaws.com"]
  },
  "codegenLanguages": [
    { "label": "HTML", "value": "html" }
  ]
}
